main_extframe("win_81")
tmpsl("win_81",s("AKO",0,13,el([e("win","PROJECT.FKB")]),n,sl([]),0,0,0))
tmpsl("win_81",s("name",0,1,st("Tree"),m("cr","class"),sl([]),1,0,1))
tmpsl("win_81",s("title",0,1,st("Tree"),m("cr","name"),sl([]),0,0,1))
tmpsl("win_81",s("hndlr",0,1,n,m("pu","pref"),sl([]),0,0,1))
tmpsl("win_81",s("mod",0,1,st("Tree.pro"),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("rct",0,8,il([100,80,440,240]),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("attr",0,1,st("wnd_mode(1,[2,9,5,6,4,18,17])"),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("hlp",0,1,st("Contents"),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("m_bar",0,1,n,n,sl([]),0,0,1))
tmpsl("win_81",s("t_bar",0,1,n,m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("c_pref",0,1,st("idc"),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("expattr",0,1,st("expattr4(1,6,0,0,5,5)"),m("pu",""),sl([]),0,0,1))
tmpsl("win_81",s("upd_dt",0,1,st("15:08:11-23.6.2015"),d,sl([]),0,9,1))
tmpsl("win_81",s("rb_groups",0,13,n,n,sl([]),0,0,1))
tmpsl("win_81",s("efile",0,1,st("RES\\Tree.win"),m("pu",""),st("1"),0,0,1))
